# Backend
BACK_PORT=3000

# Frontend
FRONT_URL=http://localhost:5173

# Better Auth
BETTER_AUTH_COOKIE_DOMAIN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DB_PORT=5432
DB_USER=test
DB_PASSWORD=test
DB_TABLE=testing
DB_URL=postgresql://test:test@localhost:5432/testing?schema=public

# Connect to Supabase via connection pooling
DATABASE_URL=
# Direct connection to the database. Used for migrations
DIRECT_URL=